{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.466127217968722,
        "y": 4.114808229616459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7166442904314385,
        "y": 4.496897565223701
      },
      "holonomicAngle": 171.96014787604997,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.584382597336624,
        "y": 3.835589099749628
      },
      "prevControl": {
        "x": 5.878297470880657,
        "y": 3.8208933560724265
      },
      "nextControl": {
        "x": 5.2614796132152275,
        "y": 3.8517342489556974
      },
      "holonomicAngle": 87.13759477388815,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.805508182444937,
        "y": 4.232374179034072
      },
      "prevControl": {
        "x": 5.319859211146994,
        "y": 4.5115933089009035
      },
      "nextControl": {
        "x": 3.681274313296986,
        "y": 3.6220757929251834
      },
      "holonomicAngle": -88.44918080376665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.1455785768714395
      },
      "prevControl": {
        "x": 5.479563844841976,
        "y": 2.130882833194237
      },
      "nextControl": {
        "x": 5.993630249542182,
        "y": 2.1651539268409197
      },
      "holonomicAngle": -88.09209445653956,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 6.466127217968722,
        "y": 4.1295039732936605
      },
      "prevControl": {
        "x": 7.245001632860409,
        "y": 3.4828912514967882
      },
      "nextControl": null,
      "holonomicAngle": -9.369284218057466,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": [
    {
      "position": 2.9818181818181784,
      "name": "marker1"
    }
  ]
}