{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.429260858521717,
        "y": 3.028956057912116
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943484886969774,
        "y": 3.143256286512573
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.5148590297180595,
        "y": 3.671894843789688
      },
      "prevControl": {
        "x": 4.786322072644145,
        "y": 3.9147828295656595
      },
      "nextControl": {
        "x": 3.897203165782198,
        "y": 3.1192553865839168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.443548387096774,
        "y": 1.7145034290068581
      },
      "prevControl": {
        "x": 5.2231122319387495,
        "y": 1.6998076853296555
      },
      "nextControl": {
        "x": 5.737178636638956,
        "y": 1.7340787789763386
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 6.357950215900432,
        "y": 3.671894843789688
      },
      "prevControl": {
        "x": 6.9723139446278894,
        "y": 3.400431800863602
      },
      "nextControl": {
        "x": 6.04731287878506,
        "y": 3.809153202049969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.443548387096774,
        "y": 3.028956057912116
      },
      "prevControl": {
        "x": 5.872174244348488,
        "y": 3.128968757937516
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.9818181818181784,
      "name": "marker1"
    }
  ]
}