{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 6.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114401632354555,
        "y": 6.62602814786342
      },
      "holonomicAngle": 171.96014787604997,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.672557059399833,
        "y": 5.3786421858558
      },
      "prevControl": {
        "x": 5.966471932943866,
        "y": 5.363946442178599
      },
      "nextControl": {
        "x": 5.349654075278436,
        "y": 5.39478733506187
      },
      "holonomicAngle": 87.13759477388815,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 6.113429369716574
      },
      "prevControl": {
        "x": 5.360632153862565,
        "y": 6.621060103553841
      },
      "nextControl": {
        "x": 2.7627998113139087,
        "y": 5.172901774374977
      },
      "holonomicAngle": -88.44918080376665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.1455785768714395
      },
      "prevControl": {
        "x": 5.479563844841976,
        "y": 2.130882833194237
      },
      "nextControl": {
        "x": 5.993630249542182,
        "y": 2.1651539268409197
      },
      "holonomicAngle": -88.09209445653956,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 6.11
      },
      "prevControl": {
        "x": 8.802750462643782,
        "y": 5.349250698501397
      },
      "nextControl": null,
      "holonomicAngle": -9.369284218057466,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": []
}