{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6606190355237855,
        "y": 3.8649805871040313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4907554671712235,
        "y": 3.8649805871040313
      },
      "holonomicAngle": -0.8473696283151811,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.000635001270003,
        "y": 3.8576327152654306
      },
      "prevControl": {
        "x": 4.334331285641918,
        "y": 3.8576327152654306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 90.0,
  "isReversed": null,
  "markers": []
}