{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.486537973075946,
        "y": 5.7007239014478035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500825501651003,
        "y": 5.157797815595631
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 6.500825501651003,
        "y": 3.7147574295148593
      },
      "prevControl": {
        "x": 6.429387858775717,
        "y": 4.271971043942088
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}